#DATA_SETS
#selects algorithm
#IDs of algorithm that you want to use 
#(FCFS = 0, EDF = 1, EASY = 2, AgresiveBF = 3, CONS compression = 4, PBS PRO = 5, SJF = 6, FairShareFCFS = 7, 
#FairShareMetaBackfilling = 8, FairShareCONS = 9, BestGap = 10, BestGap+RandomSearch = 11, FairShareOptimizedMetaBackfilling = 12
#18 = CONS+Tabu Search, 19 = CONS + Gap Search, 20 = CONS + RandomSearch, CONS no compression = 21)
data_sets=hpc2n.swf
data_set_dir=./data-set
#ALGORITHMS
algorithms=0
#CONFIGURATION
#start time
first_arrival=1415833200
total_gridlet=3100
visualize=true
data=false
meta=false
path=obsolete_parameter
reqs=false
failures=false
use_speeds=false
use_heap=true
baudRate=10000
entities=1
#MULTI QUEUE
use_queues=false
by_queue=false
complain=true
#RUNTIME ESTIMATES
estimates=true
use_AvgLength=false
use_LastLength=false
use_tsafrir=false
#SCHEDULING STRATEGY
use_RAM=false
useEventOpt=false
multiplicator=2
#FAIRSHARE
use_fairshare=true
use_decay=true
use_fairshare_RAM=false
use_fairshare_WAIT=false
multiply_sums=false
use_MAX=true
use_SQRT=false
sum_multiplications=false
#LIMITS AND FACTORS
time_limit=3000
on_demand_time_limit=100
sld_tresh=10.0
gap_length=60
runtime_minimizer=1.0
runtime_multiplicator=1
arrival_rate_multiplier=1.0
#CONFIGURATION FOR ALGORITHMS AND DATA SETS
weight_of_fairness=10,10,10,10
use_anti_starvation=false,false,false,false,false,false
use_resource_spec_packing=false,false
skip=1,1
#plugins
plugins=AverageWaitTimePlugin,AverageSlowdownPlugin
plugin.0.key1=val1
plugin.0.result_header=AvgWaitTimePlugin
plugin.1.key1=val1.1
plugin.1.result_header=AvgSldPlugin
